cloud.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/273001999516/sqs

cloud.aws.credentials.access-key=.accessKey=AKIAT7EBP5SOPZ7O73UK
cloud.aws.credentials.secret-key==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
cloud.aws.region.static==aws.region=us-east-1

  #access-key: AKIAT7EBP5SOPZ7O73UK FcLbFObpG0qMLwNuX5+eJqOw8X2W++v3jVdbXnu
      #secret-key: FcLbFObpG0qMLwNuX5+eJqOw8X2W++v3jVdbXnu
      #region : us-east-1
      #url: https://sqs.us-east-1.amazonaws.com/273001999516/sqs